private void updateEmployeeList() {
        try {
            StringBuilder sb = new StringBuilder();
            while (resultSet.next()) {
                sb.append(resultSet.getString("s_no")).append("\t")
                  .append(resultSet.getString("emp_no")).append("\t")
                  .append(resultSet.getString("name")).append("\t")
                  .append(resultSet.getString("job")).append("\t")
                  .append(resultSet.getString("salary")).append("\t")
                  .append(resultSet.getString("dept_no")).append("\t")
                  .append(resultSet.getString("hire_date")).append("\n");
            }
            employeeTextArea.setText(sb.toString());
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
